\relax 
\bibstyle{IEEEtran}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} High-level summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Related works}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Datasets}{1}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Timeline, objectives and roles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Timeline and objectives}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Roles}{2}{}\protected@file@percent }
\bibcite{savelsberg}{1}
\bibcite{isaacson}{2}
\bibcite{takashi}{3}
\bibcite{paulus}{4}
\bibcite{thottathil}{5}
\bibcite{mcfee}{6}
\bibcite{suman}{7}
\bibcite{kinsley}{8}
\bibcite{ishibashi}{9}
\bibcite{lagrange}{10}
\bibcite{eklund}{11}
\bibcite{picas}{12}
\bibcite{fan}{13}
\bibcite{ramires}{14}
\bibcite{knees}{15}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.} References}{3}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{3}
